<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>tpHTMLindex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--SCRIP-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

</head>

<body>
    <!--HEADER ↓↓↓ -->
    <header class="card-header">
        <div class="bg-body">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <!--ICON-->
                    <a class="navbar-brand" href="/">Industria Argentina</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="">Inicio <i class="bi bi-house-fill"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Tareas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="categoriasDropdown">
                                    <a class="dropdown-item" href="#PorHacer">Por hacer</a>
                                    <a class="dropdown-item" href="#EnProceso">En Proceso</a>
                                    <a class="dropdown-item" href="#PorTestear">Por Testear</a>
                                    <a class="dropdown-item" href="#Completada">Completada</a>
                                </div>
                            </li>
                        </ul>
                        <div class="d-none d-md-flex gap-2">
                            <a class="nav-item nav-link p-1" href="">
                                <!--Usuario-->
                                <a class="nav-link active" href="errorMsj.html">Iniciar Sesión <i
                                        class="bi bi-person"></i></a>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

    <!--BODY ↓↓↓ -->
    <div class="alert alert-primary" role="alert">
        <div class="alert-primary" role="alert">
            <img src="https://www.freepik.es/vector-gratis/error-404-hecho-mano_1587371.htm#query=error%20404&position=13&from_view=search&track=ais#page=1&query=e&from_query=undefined&position=0&from_view=search&track=ais"
                class="d-none d-md-block w-100" alt="..." />
        </div>
    </div>


    <!--FOOTER ↓↓↓ -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">Equipo de Metodología
                Ágil</a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Lettuce Band, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a>
            </li>
        </ul>
    </footer>

</body>
