<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>tpHTMLindex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--SCRIP-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />

</head>

<body>
    <!--HEADER ↓↓↓ -->
    <header class="card-header">
        <div class="bg-body">
            <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <!--ICON-->
                    <a class="navbar-brand" href="/">Industria Argentina</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="">Inicio <i class="bi bi-house-fill"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Tareas
                                </a>
                                <div class="dropdown-menu" aria-labelledby="categoriasDropdown">
                                    <a class="dropdown-item" href="#PorHacer">Por hacer</a>
                                    <a class="dropdown-item" href="#EnProceso">En Proceso</a>
                                    <a class="dropdown-item" href="#PorTestear">Por Testear</a>
                                    <a class="dropdown-item" href="#Completada">Completada</a>
                                </div>
                            </li>
                        </ul>
                        <div class="d-none d-md-flex gap-2">
                            <a class="nav-item nav-link p-1" href="">
                                <!--Usuario-->
                                <a class="nav-link active" href="#">Iniciar Sesión <i class="bi bi-person"></i></a>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
    </header>

    <!--BODY ↓↓↓ -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!--DESKTOP-->
                <img src="https://img.freepik.com/foto-gratis/jovenes-empresarios-oficina-trabajando-tableta_23-2149206515.jpg?w=740&t=st=1698238606~exp=1698239206~hmac=a9cc072e95eabf9cbc2ab9ae988f06db326922f27697cd5226f63b52b9748d1a"
                    class="d-none d-md-block w-100" alt="..." />
                <div class="carousel-caption d-block text-start">
                    <h3 class="fs-1">Los mejores desarrolladores</h3>
                    <p>Brindamos Asesorameinto en Desarrollo de Software</p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#selector-categorias">
                            Conocer Más
                        </a>
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://img.freepik.com/foto-gratis/ejecutivos-negocios-escrito-notas-adhesivas_1170-1760.jpg?size=626&ext=jpg&ga=GA1.1.1203536917.1698073869&semt=ais"
                    class="d-none d-md-block w-100" alt="..." />
                <div class="carousel-caption d-block">
                    <h3 class="fs-1">N°1 en el pais</h3>
                    <p>
                        Trabajamos con las útimas tecnologías cada día.
                    </p>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#selector-categorias">
                            Conocer Más
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    

    <!--FOOTER ↓↓↓ -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">Equipo de Metodología
                Ágil</a>
            <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Lettuce Band, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary" href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="ms-3">
                <a class="text-body-secondary" href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a>
            </li>
        </ul>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="index.js"></script>

</html>
